spring.datasource.url=jdbc:postgresql://localhost:5432/esportiva_db_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

cart.product.timeoutInMinutes=1
cart.cleanup.intervalInMillis=1000
cart.expire.notification.inMinutes = 5
cart.expire.notification.intervalInMillis=20000

creditCard.timeoutInMinutes=1440

server.servlet.session.timeout=30m

ai.api.baseurl=https://generativelanguage.googleapis.com/v1beta/models/
ai.api.key=""
